VERSION=2.0.0

BOT_TOKEN=1234456789:kjndfsnkjasjknfkjskjfdsfsdfa
ADMIN_ID=123456789

SERVICE_FEE=0.05 # 5%
SERVICE_NAME=TestName

REFERAL_FEE=0.12

MESSAGES_PATH=config/messages/default.yaml
MESSAGES_PARSE_MODE=HTML

SMS_ACTIVATE_API_TOKEN=dghsvgfgahsfghashjdgfghsdahgfasdfasd
CRYPTO_BOT_API_TOKEN=123123:dsafbhajshdbfhjabsjhbfhjkasbdhjfsdaf
CRYPTOBOT_USDT_RUB_RATE=90 # rate: 1 usdt == 90 rub

TG_STARS_ENABLED=true
TG_STARS_STAR_RUB_RATE=100:215 # 100 stars == 215 rub, change if telegram change stars rate  
TG_STARS_MAX=2500 # max amount for telegram stars

SUCCESS_PAYMENT_REACTION_ID=5104841245755180586

PAYMENT_TIMEOUT_MINUTES = 10 # in minutes 

SUPPORT_USERNAME=awixa
SUPPORT_REDIRECT_CHANNEL=https://t.me/awixa